@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    @variants responsive {
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    }
  }

.grid-area-header {
    grid-area: header;
}

.grid-area-nexum {
    grid-area: nexum;
}

.grid-area-main {
    grid-area: main;
}

.grid-template-body {
    grid-template-columns: 75% 25%;
    grid-template-rows: 10% 90%;
    grid-template-areas: 
        "header nexum"
        "main nexum"
    ;
}

.grid-area-icon {
    grid-area: icon;
}

.grid-area-name {
    grid-area: name;
}

.grid-area-lastmsg {
    grid-area: lastmsg;
}

.grid-area-time {
    grid-area: time;
}

.grid-template-usermsg {
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 30% 70%;
    grid-template-areas:
        "icon name time"
        "icon lastmsg lastmsg"
    ;
}

.grid-area-id {
    grid-area: id;
}

.grid-area-name {
    grid-area: name;
}

.grid-area-value {
    grid-area: value;
}

.grid-area-stock {
    grid-area: stock;
}

.grid-area-menuBtn {
    grid-area: menu-btn;
}

.grid-template-productItem {
    grid-template-columns: 10% 30% 20% 35% 5%;
    grid-template-rows: 100%;
    grid-template-areas:
        "id name value stock menu-btn"
    ;
}

.grid-area-desc {
    grid-area: desc;
}

.grid-area-buyValue {
    grid-area: buyValue;
}

.grid-area-minStock {
    grid-area: minStock;
}

.grid-template-productItem-menu {
    grid-template-columns: 10% 30% 20% 35%;
    grid-template-rows: 20% 80%;
    grid-template-areas:
        "id name value stock"
        "minStock buyValue buyValue desc"
    ;
}

.h-1\/10 {
    height: 10%;
}

.h-9\/10 {
    height: 90%;
}

.h-1\/15 {
    height: 6.6%;
}

.h-3\/15 {
    height: 20%;
}

.grid-rows-8 {
    grid-template-rows: repeat(8, minmax(0, 1fr));
}

.grid-rows-15 {
    grid-template-rows: repeat(15, minmax(0, 1fr));
}

.max-w-2\/3 {
    max-width: 66.666667%;
}

.grid-template-client {
    grid-template-columns: 10% 30% 20% 35% 5%;
    grid-template-rows: 100%;
    grid-template-areas:
        "id name cpf phone menu-btn"
    ;
}

.grid-area-cpf {
    grid-area: cpf;
}

.grid-area-phone {
    grid-area: phone;
}